# maven-standalone-application-master

./: Dockerfile  pom-test.xml  pom.xml
